@media (min-width: 768px) and (max-width: 1024px) {
    body  {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /*Headline*/

    /*About, Skills*/
    .skills {
        width: 92%;
    } 

    /*Skills*/
    .skills-headline span {
        font-size: 1.6rem;
    }

    .skills-headline h1 {
        font-size: 2rem;
    }

   
}

/* Estilos para desktops */
@media (min-width: 1025px) {
    body  {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /*Skills*/
    .skills {
        display: flex;
        width: 95%;
        max-width: 1920px;
        height: calc(100vh - 90px);
        align-items: center;
        padding: 0;
    }

    .container-skills {
        width: 100%;
        height: calc(100vh - 90px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 3rem;
    }

    .skills-headline span {
        font-size: 1.6rem;
    }

    .skills-headline h1 {
        font-size: 2rem;
    }

    .skills-headline, .skills-info {
        width: 50%;
        height: calc(100vh - 90px);
    }

    .card-tech {
        width: 150px;
        height: 150px;
    }

    
}